{
    "name": "coftc",
    "displayName": "coftc",
    "description": "Capital One - Tech College Color Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "OneThemeTC",
                "uiTheme": "vs-dark",
                "path": "./themes/OneThemeTC-color-theme.json"
            }
        ]
    }
}